\contentsline {section}{\numberline {1}Gene: ACIB2EUKG767780}{4}{section.1}%
\contentsline {section}{\numberline {2}Gene: ADE12}{4}{section.2}%
\contentsline {section}{\numberline {3}Gene: AGE2}{4}{section.3}%
\contentsline {section}{\numberline {4}Gene: ALS3}{4}{section.4}%
\contentsline {section}{\numberline {5}Gene: ARN1}{5}{section.5}%
\contentsline {section}{\numberline {6}Gene: ATG11}{5}{section.6}%
\contentsline {section}{\numberline {7}Gene: AYR1\_2}{5}{section.7}%
\contentsline {section}{\numberline {8}Gene: BGL1}{6}{section.8}%
\contentsline {section}{\numberline {9}Gene: BGL1\_2}{6}{section.9}%
\contentsline {section}{\numberline {10}Gene: CCDC39\_1}{6}{section.10}%
\contentsline {section}{\numberline {11}Gene: CDC16}{6}{section.11}%
\contentsline {section}{\numberline {12}Gene: CDC9}{7}{section.12}%
\contentsline {section}{\numberline {13}Gene: COS3}{7}{section.13}%
\contentsline {section}{\numberline {14}Gene: COS7}{7}{section.14}%
\contentsline {section}{\numberline {15}Gene: DLH2}{7}{section.15}%
\contentsline {section}{\numberline {16}Gene: DUSP3}{8}{section.16}%
\contentsline {section}{\numberline {17}Gene: ERG20}{8}{section.17}%
\contentsline {section}{\numberline {18}Gene: FBA1}{9}{section.18}%
\contentsline {section}{\numberline {19}Gene: FRS1}{9}{section.19}%
\contentsline {section}{\numberline {20}Gene: G6PC3}{10}{section.20}%
\contentsline {section}{\numberline {21}Gene: GCV2}{10}{section.21}%
\contentsline {section}{\numberline {22}Gene: GUT1\_4}{10}{section.22}%
\contentsline {section}{\numberline {23}Gene: HHF1\_4}{10}{section.23}%
\contentsline {section}{\numberline {24}Gene: HXT6}{11}{section.24}%
\contentsline {section}{\numberline {25}Gene: IPI3}{11}{section.25}%
\contentsline {section}{\numberline {26}Gene: IRS4}{11}{section.26}%
\contentsline {section}{\numberline {27}Gene: JID1\_1}{12}{section.27}%
\contentsline {section}{\numberline {28}Gene: LCB4}{12}{section.28}%
\contentsline {section}{\numberline {29}Gene: LCL3\_1}{12}{section.29}%
\contentsline {section}{\numberline {30}Gene: LET1}{12}{section.30}%
\contentsline {section}{\numberline {31}Gene: MUP1\_1}{13}{section.31}%
\contentsline {section}{\numberline {32}Gene: NHP10\_1}{13}{section.32}%
\contentsline {section}{\numberline {33}Gene: OLA1}{13}{section.33}%
\contentsline {section}{\numberline {34}Gene: OXR1\_2}{13}{section.34}%
\contentsline {section}{\numberline {35}Gene: OYE1}{14}{section.35}%
\contentsline {section}{\numberline {36}Gene: PBY1}{14}{section.36}%
\contentsline {section}{\numberline {37}Gene: PFA3}{14}{section.37}%
\contentsline {section}{\numberline {38}Gene: PGM2}{14}{section.38}%
\contentsline {section}{\numberline {39}Gene: PGM2L1}{41}{section.39}%
\contentsline {section}{\numberline {40}Gene: PGX1}{81}{section.40}%
\contentsline {section}{\numberline {41}Gene: PRE7}{81}{section.41}%
\contentsline {section}{\numberline {42}Gene: PUT1}{81}{section.42}%
\contentsline {section}{\numberline {43}Gene: Pgm2}{82}{section.43}%
\contentsline {section}{\numberline {44}Gene: Pgm2l1}{83}{section.44}%
\contentsline {section}{\numberline {45}Gene: QA3}{85}{section.45}%
\contentsline {section}{\numberline {46}Gene: RDS1}{85}{section.46}%
\contentsline {section}{\numberline {47}Gene: RIM15}{85}{section.47}%
\contentsline {section}{\numberline {48}Gene: RPL34B}{85}{section.48}%
\contentsline {section}{\numberline {49}Gene: SKY1}{86}{section.49}%
\contentsline {section}{\numberline {50}Gene: SSF1}{86}{section.50}%
\contentsline {section}{\numberline {51}Gene: SUA7}{86}{section.51}%
\contentsline {section}{\numberline {52}Gene: TIM21}{86}{section.52}%
\contentsline {section}{\numberline {53}Gene: UBC6}{87}{section.53}%
\contentsline {section}{\numberline {54}Gene: cta3}{87}{section.54}%
\contentsline {section}{\numberline {55}Gene: dnaA}{87}{section.55}%
\contentsline {section}{\numberline {56}Gene: dpp4}{89}{section.56}%
\contentsline {section}{\numberline {57}Gene: kes1}{89}{section.57}%
\contentsline {section}{\numberline {58}Gene: new22}{90}{section.58}%
\contentsline {section}{\numberline {59}Gene: pgm2}{90}{section.59}%
\contentsline {section}{\numberline {60}Gene: pgm2l1}{103}{section.60}%
\contentsline {section}{\numberline {61}Gene: tbp1}{122}{section.61}%
\contentsline {section}{\numberline {62}Gene: vip1}{122}{section.62}%
